[General]
network = retea_oportunista.simulations.OpportunisticNetwork

[Config OpportunisticNetwork]
description = "Simulation of Opportunistic Network"


# Example of setting specific parameters for nodes
*.node[*].nodeId = intuniform(0, 1000) # Assign random node IDs
*.node[*].groupId = 1 # Example group ID
*.node[*].totalNodes = 10 
*.node[*].initialValue = 42 # Example initial value
